<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo">
    <ImageView
        android:src="@drawable/logo"
        android:layout_width="match_parent"
        android:layout_height="68.0dp"
        android:id="@+id/imageView1"
        android:layout_marginBottom="32.5dp"
        android:layout_marginTop="50dp" />
    <EditText
        android:layout_width="340.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/editText1"
        android:layout_marginLeft="150dp"
        android:layout_marginRight="150dp"
        android:hint="Usuario" />
    <EditText
        android:inputType="textPassword"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:id="@+id/editText2"
        android:layout_marginLeft="150dp"
        android:layout_marginRight="150dp"
        android:hint="Contraseña" />
    <Button
        android:text="Ingresar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button1"
        android:layout_marginRight="200dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="0.0dp" />
</LinearLayout>