<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="horizontal"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1"
    p1:background="@drawable/background">
    <Button
        p1:text="MEDIANO"
        p1:layout_width="300dp"
        p1:layout_height="250dp"
        p1:id="@+id/button1"
        p1:layout_marginRight="10dp"
        p1:layout_marginLeft="10dp"
        p1:layout_marginTop="50dp" />
    <Button
        p1:text="GRANDE"
        p1:layout_width="300dp"
        p1:layout_height="250dp"
        p1:id="@+id/button2"
        p1:layout_marginLeft="10dp"
        p1:layout_marginRight="10dp"
        p1:layout_marginTop="50dp" />
</LinearLayout>